#BlueJ package file
objectbench.height=76
objectbench.width=662
package.editor.height=283
package.editor.width=562
package.editor.x=675
package.editor.y=244
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=171
readme.editor.y=366
target1.editor.height=775
target1.editor.width=801
target1.editor.x=33
target1.editor.y=148
target1.height=50
target1.name=turtle_lab
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
