#BlueJ package file
objectbench.height=76
objectbench.width=662
package.editor.height=283
package.editor.width=564
package.editor.x=390
package.editor.y=290
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=171
readme.editor.y=366
target1.editor.height=700
target1.editor.width=900
target1.editor.x=427
target1.editor.y=152
target1.height=50
target1.name=javaDoc
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=775
target2.editor.width=801
target2.editor.x=33
target2.editor.y=148
target2.height=50
target2.name=turtle_lab
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
